
<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblword" android:layout_centerHorizontal="true" android:layout_marginTop="100px" android:text="Jumbled Word" android:textSize="30px"></TextView>
<TextView android:text="A fun word game" android:layout_height="wrap_content" android:id="@+id/lblMeaning" android:layout_width="wrap_content" android:layout_below="@+id/lblword" android:layout_centerHorizontal="true" android:layout_marginTop="20px"></TextView><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblTime" android:layout_centerHorizontal="true" android:layout_alignParentRight="true" android:text="Time: 0:59" android:textSize="18px" android:layout_marginRight="20px" android:layout_marginTop="10px"></TextView>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/lblScore" android:layout_centerHorizontal="true" android:layout_alignParentLeft="true" android:textSize="18px" android:text="Score:0" android:layout_marginLeft="20px" android:layout_marginTop="10px"></TextView>
<Button android:layout_centerHorizontal="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btngQuit" android:layout_alignParentBottom="false" android:layout_alignParentLeft="true" android:layout_below="@+id/lblScore" android:text="Quit" android:minWidth="70px"></Button>
<Button android:layout_height="wrap_content" android:id="@+id/btnSubmit" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:layout_marginBottom="30px" android:text="Submit" android:layout_width="150px" android:focusable="true"></Button>
<EditText android:id="@+id/txtAnswer" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_alignParentBottom="true" android:layout_marginBottom="100px" android:text="Enter the word" android:layout_width="260px" android:maxLines="1" android:singleLine="true"></EditText>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/txtAnswer" android:layout_centerHorizontal="false" android:layout_alignParentRight="true" android:layout_marginRight="30px" android:id="@+id/lblShowAnswer" android:text="Show Answer" android:textSize="25px"></TextView><TextView android:id="@+id/lblIncorrect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/txtAnswer" android:text="TRY AGAIN!" android:layout_centerHorizontal="false" android:layout_marginLeft="30px"></TextView>

</RelativeLayout>
